#properties file is used for storing major test data
#for example, we can call url from this file DYNAMICALLY
browser=chrome
username=user123
password=pass123
base_url=https://automationexercise.com/
address_username=testtechproed@gmail.com
name=techpro
home_page=home
address_pass=Test1234!
email_verify=https://email-verify.my-addr.com/

