browser=chrome
base_url=https://automationexercise.com/
address_username=testtechproed@gmail.com
name=techpro
home_page=home
customer_username=birolkoraycetin@gmail.com
customer_password=test123

title = Automation Exercise

