#properties file is used for storing major test data
#for example, we can call url from this file DYNAMICALLY
techproed_url=https://www.techproeducation.com
browser=chrome
username=user123
password=pass123
google_url=https://www.google.com
address_url=http://a.testaddressbook.com/sign_in
amazon_url=https://www.amazon.com
automation_exercise_url=https://www.automationexercise.com/
address_username=testtechproed@gmail.com
name=techpro
home_page=home
address_pass=Test1234!
app_url=https://www.bluerentalcars.com/
admin_username= admin@bluerentalcars.com
admin_password=12345
customer_username=customer@bluerentalcars.com
customer_password=12345
email_verify=https://email-verify.my-addr.com/